# ai-chatbot-using-your-data-in-dotnet

./: .editorconfig  .gitignore  AppJsonSerializerContext.cs  ChatBot.csproj  ChatBot.http  ChatBot.sln  DependencyInjectionSetup.cs  DocumentChunkStore.db  EmbeddedFrontend.cs  FunctionRegistry.cs  GlobalUsings.cs  HydeFusion.cs  Program.cs  README.md  SourceData.cs  Utils.cs  VectorStore.db  appsettings.json
Models/: Document.cs  DocumentChunk.cs  PromptModels.cs  StreamingModels.cs
Properties/: launchSettings.json
Services/: ArticleSplitter.cs  DocumentChunkStore.cs  DocumentStore.cs  IVectorSearchService.cs  IVectorStore.cs  IndexBuilder.cs  PineconeVectorStore.cs  ProgressTrackingChatClient.cs  PromptService.cs  RagQuestionService.cs  SqliteVectorStore.cs  VectorSearchService.cs  VectorSearchServiceWithHyde.cs  WikipediaClient.cs  WikipediaJsonContext.cs
Specs examples/: Sp-AccessRights-2511.docx
backend/: .env.example  AppJsonSerializerContext.cs  ChatBot.csproj  EmbeddedFrontend.cs  EmbeddedPrompts.cs  FunctionRegistry.cs  Program.cs  README.md  Startup.cs  promptstore.db
backend/Models/: IndexResponses.cs  PromptModels.cs
backend/Services/: PromptStore.cs  WikipediaClient.cs
